﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "exer06A", "exer06A\exer06A.csproj", "{AF7FA4F8-B42A-45D8-81ED-C5AC54E50D0A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "exer06B", "exer06B\exer06B.csproj", "{70A72D49-6711-4A28-97DE-0A9026FFCAE0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercicio01", "Exercicio01\Exercicio01.csproj", "{B2C11B6A-0105-4214-9874-072C9CE569E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF7FA4F8-B42A-45D8-81ED-C5AC54E50D0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF7FA4F8-B42A-45D8-81ED-C5AC54E50D0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF7FA4F8-B42A-45D8-81ED-C5AC54E50D0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF7FA4F8-B42A-45D8-81ED-C5AC54E50D0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{70A72D49-6711-4A28-97DE-0A9026FFCAE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70A72D49-6711-4A28-97DE-0A9026FFCAE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70A72D49-6711-4A28-97DE-0A9026FFCAE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70A72D49-6711-4A28-97DE-0A9026FFCAE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2C11B6A-0105-4214-9874-072C9CE569E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2C11B6A-0105-4214-9874-072C9CE569E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2C11B6A-0105-4214-9874-072C9CE569E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2C11B6A-0105-4214-9874-072C9CE569E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
