﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "exer06A", "exer06A.csproj", "{C58F3770-E30A-4D66-BF05-DAD9FD9CD6D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C58F3770-E30A-4D66-BF05-DAD9FD9CD6D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C58F3770-E30A-4D66-BF05-DAD9FD9CD6D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C58F3770-E30A-4D66-BF05-DAD9FD9CD6D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C58F3770-E30A-4D66-BF05-DAD9FD9CD6D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {34E0D1C0-1D6B-445E-B44D-040AF604249D}
	EndGlobalSection
EndGlobal
